* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #333;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    align-items: stretch;
    grid-auto-rows: 200px;
    gap: 10px;
    padding: 10px;
    grid-auto-flow: dense;
    /* overflow: hidden; */
}

.header {
    max-width: 100%;
    display: flex;
    justify-content: center;
    font-size: 4rem;
    font-weight: bold;
    padding-top: 10px;
    margin: 0;
    border: 5px solid white;
    background-color: #1303036d;
    color: white;
}

img {
    max-width: 100%;
    border: 1px solid white;
    transition: 1s ease;
    -webkit-transition: 1s ease;
    -moz-transition: 1s ease;
    -ms-transition: 1s ease;
    -o-transition: 1s ease;
    min-width: 100px;
    /* object-fit: cover; */
    height: 100%;
    width: 100%;
}

.fal {
    color: hsl(0, 67%, 41%);
    margin: 0;
}

img:hover,
img:active {
    transform: scale(1.5, 2.5);
    transition: 0.5s ease;
    -webkit-transform: scale(1.5, 2.5);
    -moz-transform: scale(1.5, 2.5);
    -ms-transform: scale(1.5, 2.5);
    -o-transform: scale(1.5, 2.5);
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    background-color: hsl(0, 10%, 90%);
    border: 2px solid white;
    box-shadow: 0 0 5px 2px hsl(0, 10%, 90%);
}